{
  "name": "threejs-starter",
  "version": "1.2.5",
  "main": "src/index.js",
  "author": "Francesco Michelini <hello@francescomichelini.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf dist && parcel ./src/index.html",
    "build": "rm -rf dist && parcel build ./src/index.html --no-source-maps"
  },
  "devDependencies": {
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "gsap": "^3.9.1",
    "postcss": "^7.0.39",
    "stats.js": "^0.17.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "three": "^0.136.0",
    "three-instanced-uniforms-mesh": "^0.45.0"
  }
}
