<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThreeJS starter</title>
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <div id="app"></div>

  <div id="info">
    <p>
      Replica of the WebGL module of the <a href="https://dala.ai/" target="_blank" rel="noopener">Dala.ai</a> website developed by <a href="https://www.craftedbygc.com/" target="_blank" rel="noopener">Green Chameleon</a>. Move the mouse over the brain to see the effect.
    </p>

    <p>
      Developed by <a href="https://www.francescomichelini.com" target="_blank" rel="noopener">Francesco Michelini</a> using <a href="https://threejs.org/" target="_blank" rel="noopener">ThreeJS</a>.
    </p>

    <p>
      Check out the <a href="https://github.com/kekkorider/threejs-dala" target="_blank" rel="noopener">GitHub repository</a>.
    </p>
  </div>

  <script src="./index.js"></script>
</body>
</html>
